--buffer-size 4K
--concurrent-fragments 16
--cookies-from-browser firefox:${MY_MOZ_PROFILE}
# --embed-subs
--limit-rate 2M
--no-resize-buffer
--output ~/Downloads/%(title)s-%(id.:4)s.%(ext)s
--proxy socks5://127.0.0.1:1080
--rm-cache-dir
--socket-timeout 30
--sub-langs en-.*,zh-.*
--throttled-rate 4K
--write-subs
