set $mod Mod4

set $left b
set $down n
set $up p
set $right f

set $bg #E0E0E0F5
set $fg #222222FF
set $ac #114F8FFF
set $ic #398EE7FF
set $ug #ED5B00FF

set $wallpaper /usr/share/backgrounds/custom/3840x2160.png
set $lock_command '~/.config/emacs/scripts/swaylock.sh -Kl -s fit -i $wallpaper --font Sans --font-size 32 --indicator-radius 120'

include io.conf
include key_bindings.conf
include status_bar.conf
include theme.conf
include win_behaviors.conf

workspace_layout tabbed

exec dbus-launch --exit-with-session emacs --daemon
exec dbus-launch --exit-with-session /usr/lib/gvfsd
exec pipewire & pipewire-pulse & wireplumber
exec dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP=sway
exec env XDG_CURRENT_DESKTOP=sway /usr/lib/xdg-desktop-portal -r
exec env XDG_CURRENT_DESKTOP=sway /usr/lib/xdg-desktop-portal-wlr -r
exec 'sleep 0.1; env QT_QPA_PLATFORM=xcb ~/.config/emacs/scripts/gvfstray.py'
exec 'sleep 0.4; env QT_QPA_PLATFORM=xcb ~/.config/emacs/scripts/menutray.py'
exec 'sleep 0.9; env QT_QPA_PLATFORM=xcb ~/.config/emacs/scripts/bluetray.py'
exec 'pkill -KILL xremap; xremap --watch ~/.config/xremap.yml'
exec wlsunset -t 5500 -T 5501 -S 00:00 -s 00:00
exec swayidle lock $lock_command &
exec fcitx5 -r -s 1
